<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp">

        </com.github.mikephil.charting.charts.BarChart>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal">

        </com.github.mikephil.charting.charts.PieChart>

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/radarChart"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal">


        </com.github.mikephil.charting.charts.RadarChart>

        <cn.edu.cdut.navidemo3.RoundRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FCFABF"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:elevation="3dp"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/text_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginBottom="@dimen/text_margin"
                android:text="今日学习状态：" />

            <TextView
                android:id="@+id/text_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_toRightOf="@+id/text_state"
                android:text="优秀" />

            <TextView
                android:id="@+id/text_soso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_toRightOf="@id/text_state"
                android:text="良好"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/text_bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_toRightOf="@+id/text_state"
                android:text="较差"
                android:visibility="invisible"/>

        </cn.edu.cdut.navidemo3.RoundRelativeLayout>

        <cn.edu.cdut.navidemo3.RoundRelativeLayout
            android:background="#FCFABF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="1dp"
            android:elevation="3dp"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/text_suggestionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginBottom="@dimen/text_margin"
                android:text="明日建议：" />

            <TextView
                android:id="@+id/text_suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginBottom="@dimen/text_margin"
                android:layout_toRightOf="@+id/text_suggestionTitle"
                android:text="@string/suggustion_good" />

        </cn.edu.cdut.navidemo3.RoundRelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>